apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user:
  mongo-password:
  # encode the above username and password using following commands
  # echo -n <username> | base64
  # echo -n <password> | base64
  # paste those encoded username and password in the above section